<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icono.png">  
      <title>K-comemos?</title>
    </head>

    <div id="imagen">
   <img src="img/2.jpg" alt="HTML5" width="158" height="158">
    </div>

      <link rel="stylesheet" href="css/estilos.css">
        <style>
          
            body {
            background-image: url('img/1.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
         
            .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {background-color: #008CBA;}



.active {
  background-color:  #111;
}
 </style>
 <ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="registro.html">REGISTRATE</a></li>
  <li><a href="iniciar_sesion.html">LOGIN</a></li>
  </ul>
  
 <h1>¡Bienvenido a K-COMEMOS?!</h1>
   
<h1>Juntos vamos a preparar un montón de RECETAS, SENCILLAS y muy DELICIOSAS.Vos podes hacerlo como yo. </h1>
<div id="texto">
<h3>¿QUE QUERES COMER HOY?</h3>
<p>Las recetas no son fórmulas matemáticas, sino que, como los sentimientos, varían en cada persona. Las recetas no son de quien las cuenta, sino de quien las hace, porque cada cual pone su sello personal e intransferible. Si una receta fuese una fórmula exacta, todo sabría de la misma forma y, afortunadamente, esto no es así.
    Estas palabras, que tomo prestadas, resumen de una forma maravillosa lo que sentimos las personas que compartimos nuestro saber culinario.</p>
</div>

<div id="texto">
<h4> ¿QUIENES SOMOS?</h4>
<P>Somos un grupo de jovenes cordobeses que vive en familia, y tiene todos los dias las mismas problematicas que todos... Pensando en esto queremos resolver una de esas problematicas diarias y ayudarlos a pensar ¿que comer?, ¿donde poder comprarlo?, ¿cuánto sale? y ¿cómo prepararlo?</P></div>



    



</html>