<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icono.png">  
      <title>Iniciar sesion</title>
    </head>

    <div id="imagen">
   <img src="img/2.jpg" alt="HTML5" width="158" height="158">
 </div>
    <body>
      
      <link rel="stylesheet" href="css/estilos.css">
        <style>
            body {
            background-image: url('img/1.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            h2 {
  text-align: center;
  }
  form {
  text-align: center;
    margin-top: 25px;
  }
  .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {background-color: #008CBA;}

.active {
  background-color:  #111;
}
 </style>
 <ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="registro.html">REGISTRATE</a></li>
  <li><a href="iniciar_sesion.html">LOGIN</a></li>
  </ul>

<div class="login">
    <div class="form">
            <form class="login">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button>Ingresar</button>
        <div id="texto2">
        <p class="message">¿No estas registrado? <a href="registro.html">REGISTRATE</a></p>
        </div>
      </form>
    </div>
  </div>