<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icono.png">  
      <title>Registro</title>
    </head>

    <div id="imagen">
   <img src="img/2.jpg" alt="HTML5" width="158" height="158">
 </div>
    <body>
      
      <link rel="stylesheet" href="css/estilos.css">
        <style>
            body {
            background-image: url('img/1.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            h2 {
  text-align: center;
  }
  form {
  text-align: center;
  }
  .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {background-color: #008CBA;}


.active {
  background-color:  #111;
}
 </style>
 <ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="registro.html">REGISTRATE</a></li>
  <li><a href="iniciar_sesion.html">LOGIN</a></li>
  </ul>

<h1>Formulario de registro</h1>

<form action="">
  <div>
  <label for="fname">Nombre:</label><br>
  <input type="text" id="fname" name="fname" value="Nombre"><br>
  <label for="lname">Apellido:</label><br>
  <input type="text" id="lname" name="lname" value="Aoellido"><br>
  <label for="lname">Username:</label><br>
  <input type="text" id="lname" name="lname" value="test123"><br>
  <label for="lname">Password:</label><br>
  <input type="text" id="lname" name="lname" value="123456"><br>
  <label for="lname">Telefono de contacto:</label><br>
  <input type="text" id="lname" name="lname" value="12345678"><br>
  <label for="lname">Email:</label><br>
  <input type="text" id="lname" name="lname" value="mail@mail.com"><br><br>
  <input type="submit" value="Enviar">
  <div>
</form> 

<div id="texto2">
<p>Si haces click en el botón enviar te estaras registrando. Si ya tienen usuario ingresa <a href="iniciar_sesion.html">AQUI</a></p>
</div>

</body>
</html>
